1692112910404	Delete resource 'PROJECT2/src/MCAL/MSYSCFG'
1692188558700	Delete resource 'PROJECT2/src/Embedded-ARM-ITI-Training'
1692189761547	Delete resource 'ARM_M4_Driver'
1692189772406	Delete resource 'PROJECT2'
1692189777361	Delete resource 'TEST'
1692191938082	Rename resource 'PROJECT2'
1692191979790	Delete resource 'PROJECT1/Debug/PROJECT2.map'
1692191984485	Delete resource 'PROJECT1/Debug/PROJECT2.hex.asm'
1692192062227	Delete resource 'PROJECT1'
1692220058231	Delete resource 'PROJECT1'
1692270565944	Delete resource 'PROJECT1'
1692299414448	Delete resource 'testClock/src/main.c'
1692299899410	Delete resource 'testClock'
1692299954833	Delete resource 'testClock/Debug/testClock.hex'
1692299958575	Delete resource 'testClock/Debug/testClock.hex.asm'
